{
  "name": "pedi-drugs",
  "version": "1.0.0",
  "description": "Pediatric drug calculator or reference tool",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "openai": "^4.57.0",
    "replicate": "^0.32.1"
  }
}
